<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="style1.css" rel="stylesheet" type="text/css">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
  <div id="hbdblue">
<div><h1 style="color: #2c98dd;">Joyeux anniversaire Goulgoulout</h1>
</div>
<br>
<a href="redorblue.html"><i class="fas fa-arrow-circle-left" style="font-size:36px"></i></a>
</div>
</div>
</body>
</html>
